<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aee0bd8e50044013b137972c79733043" Name="Diagram1">
        <EntityTypeShape EntityType="DA_WebTimKiemPhimModel.Ghe" Width="1.5" PointX="6" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DA_WebTimKiemPhimModel.Ghe_Ve" Width="1.5" PointX="8.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DA_WebTimKiemPhimModel.HoaDon" Width="1.5" PointX="11.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="DA_WebTimKiemPhimModel.KhuyenMai" Width="1.5" PointX="6" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DA_WebTimKiemPhimModel.LichSu" Width="1.5" PointX="11.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DA_WebTimKiemPhimModel.Phim" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DA_WebTimKiemPhimModel.Phim_TheLoai" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DA_WebTimKiemPhimModel.Rap" Width="1.5" PointX="3.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DA_WebTimKiemPhimModel.SuatChieu" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DA_WebTimKiemPhimModel.SuatChieu_Phim" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DA_WebTimKiemPhimModel.SuatChieu_Rap" Width="1.5" PointX="9" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DA_WebTimKiemPhimModel.TaiKhoan" Width="1.5" PointX="9" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DA_WebTimKiemPhimModel.TheLoai" Width="1.5" PointX="0.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DA_WebTimKiemPhimModel.Ve" Width="1.5" PointX="6" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DA_WebTimKiemPhimModel.YeuThich" Width="1.5" PointX="0.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DA_WebTimKiemPhimModel.YeuThich_Phim" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <AssociationConnector Association="DA_WebTimKiemPhimModel.FK__Ghe_Ve__MaVe__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="DA_WebTimKiemPhimModel.FK__Ghe_Ve__MaVe__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="DA_WebTimKiemPhimModel.FK__HoaDon__MaVe__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="DA_WebTimKiemPhimModel.FK__HoaDon__TrangTha__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="DA_WebTimKiemPhimModel.FK__KhuyenMai__NgayK__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="DA_WebTimKiemPhimModel.FK__LichSu__TenTK__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="DA_WebTimKiemPhimModel.FK__Phim_TheL__MaPhi__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="DA_WebTimKiemPhimModel.FK__SuatChieu__MaPhi__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="DA_WebTimKiemPhimModel.FK__Ve__MaPhim__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="DA_WebTimKiemPhimModel.FK__YeuThich___MaPhi__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="DA_WebTimKiemPhimModel.FK__Phim_TheL__MaPhi__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="DA_WebTimKiemPhimModel.FK__SuatChieu__MaRap__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="DA_WebTimKiemPhimModel.FK__Ve__MaRap__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="DA_WebTimKiemPhimModel.FK__SuatChieu___MaSC__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="DA_WebTimKiemPhimModel.FK__SuatChieu___MaSC__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="DA_WebTimKiemPhimModel.FK__Ve__TrangThaiVe__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="DA_WebTimKiemPhimModel.FK__YeuThich__TenTK__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="DA_WebTimKiemPhimModel.FK__YeuThich___MaPhi__6EF57B66" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>